config:
  selfUrl: # https://web.microservicesolution.dev
  gatewayUrl: # http://microservicesolution-st-gateway-web
  authServer:
    authority: # https://authserver.microservicesolution.dev
    requireHttpsMetadata: # "false"
    isOnK8s: # "true"
    metaAddress: # http://microservicesolution-st-authserver
  dotnetEnv: # 
  redisHost: #
  rabbitmqHost: #
  elasticsearchUrl: #
  stringEncryptionDefaultPassPhrase: gsKnGZ041HLL4IM8
  AbpLicenseCode: #

ingress:
  host: # web.microservicesolution.dev
  tlsSecret: microservicesolution-tls

image:
  repository: mycompanyname/microservicesolution-app-web
  tag: latest
  pullPolicy: IfNotPresent

env: {}